<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competences</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

</head>
<body> 
    <header>
        <nav>
            <ul>
              <li><a href="Acceuil.html">Acceuil</a></li>
              <li><a href="Diplome.html">Diplomes</a></li>
              <li><a href="Competences.html">Competences</a></li>
              <li><a href="Stages.html">Stages</a></li>
              <li><a href="tp.html">TP/Projet Etudier</a></li>
              <li><a href="Sport.html">Sport</a></li>
              <li><a href="quiz.html">Quizz</a></li>
              <li><a href="https://iit.tn/" target="_blank">Temoignage IIT</a></li>
              <li><a href="Contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    
<div class="skills_section">
    <div class="skills_head">
        <h2>Mes <span>Competences</span></h2>
        <p>Les langages que je le bien maitriser</p>
    </div>

    <div class="skills_main">
        <div class="skill_bar">
            <div class="info">
                <p>HTML</p>
                <P>90%</P>
            </div>
            <div class="bar">
                <span class="html"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>CSS</p>
                <P>85%</P>
            </div>
            <div class="bar">
                <span class="css"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>c#</p>
                <P>80%</P>
            </div>
            <div class="bar">
                <span class="sass"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>Java Script</p>
                <P>40%</P>
            </div>
            <div class="bar">
                <span class="js"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>flutter</p>
                <P>75%</P>
            </div>
            <div class="bar">
                <span class="react"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>Node js</p>
                <P>70%</P>
            </div>
            <div class="bar">
                <span class="node"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>Sql server</p>
                <P>65%</P>
            </div>
            <div class="bar">
                <span class="express"></span>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>Blinder</p>
                <P>60%</P>
            </div>
            <div class="bar">
                <span class="mongo"></span>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="social-icons">
      <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
      <a target="_blank" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
      <a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a target="_blank" href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
      <a target="_blank" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
    </div>
  </footer>
</body>
</html>